skins.1=2
name.1=grim

skins.2=1
biomes.2=taiga old_growth_pine_taiga old_growth_spruce_taiga snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes grove cold_ocean deep_cold_ocean frozen_river frozen_peaks frozen_ocean deep_frozen_ocean jagged_peaks stony_peaks

skins.3=3
biomes.3=desert badlands eroded_badlands wooded_badlands savannah savannah_plateau windswept_savannah beach 

skins.4=2