#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 18 14:47:04 ACDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
