#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 01 13:36:38 GMT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
