#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 08 19:18:25 ACDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
