#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 27 18:29:58 ACDT 2026
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.2.2 + EuphoriaPatches_1.3.2
enableShaders=false
